<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pequena História</title>

    <style>
             
        h1 {  font-family: monospace;
            font-size: 20;
            font-style: oblique;
            
 }
        h2{
            font-family: monospace;
            font-style: oblique;
            font-size: x-large;
        }
        p{
            font-family: monospace;
            font-style: oblique;
            font-size: large;
            text-align:inherit;
            margin: inherit;
            text-transform: inherit;
            
        }



    </style>
</head>
<body>        
        <h1>A mera vida, De um mero humano de passagem</h1>
        <h2>Sobre mim:</h2>
        <p>Meu nome e Márcyo Rayck Dos Santos Silva, possuo 18 anos, nascido e criado em Buriti Alegre GO.
           Desde de pequeno tenho como interesse em computadores, mas isso foi se perdendo com o tempo, 
           fui me interessando por outras coisas  como animais, esportes, festas... Mas recentemente toda
           a vontade de trabalhar e viver com computaçao retornou, e retornou mais forte do que nunca.
           Fato esse que me fez ir para o Instituto Federal De Goias Campus Morrinhos.
    
        </p>
        <h2>Meus Passa Tempos</h2>
        <p>Como eu disse sempre fui apaixonado por computadores, um dos meus principais modos de passar o meu tempo é ligar meu computador,
           pegar algo para comer, e ir jogar com meus amigos. Apesar de eu jogar bastante, eu nâo fico somente sentado em uma cadeira, pratico esportes
           com frequência sendo os principais o basquete e o futebol. Nos finais de semana saio com o grupo de amigos para relaxar, jogar uma sinuca, conversar,
           quem nunca né. 
        </p>
        <h2>O que entendo de minha personalidade</h2>
        <p>Sou uma pessoa que sabe lidar bastante com meus proprios sentimentos, mas sempre tem aquela hora que voce n consegue controlar o proprio coraçao.
           Gosto de fazer novas amizades pois, ao meu ver, com amigos a vida fica mais alegre e melhor de se lidar.
        </p>
        <h2>Minha Familia</h2>
        <p>Moro com meus avós e minha Mae, eramos 3 irmaos, mas um acabou falecendo.</p>
        <h2>Idiomas</h2>
        <p>Tenho certificado de curso de inglês, quase fluencia, falo espanhol, frances e um pouco de japonês </p>
        <h2>Animais de Estimaçao</h2>
        <p>Tenho uma cadela chamada Brice, da raça pinscher</p>
        <h2>Instrumentos</h2>
        <p>Tenho dois violões, uma viola, um teclado e futuramente uma guitarre e bateria</p>
        <h2>Time do Coração</h2>
        <p>São Paulo Futebol Clube</p>
        <h2>Amigos</h2>
        <p>Meus melhores amigos com certezaa são: Demetrius 'O Sobrevivente', Marcos 'O que parece delinquente', Paulo Andre 'o Emocionado' e Fernando 'Nandin Delas'</p>
        <h2>Estilo musical</h2>
        <p>Rock, Sertanejo, K-POP, Eletrofunk, Pagode, Samba, POP, etc</p>
    
    
</body>
</html>